# qa.guru_course.jenkins

./: .gitignore  build.gradle
src/test/java/demoqa/: RegistrationTest.java  TestBase.java
src/test/java/demoqa/Pages/: RegistrationPage.java
src/test/java/demoqa/Pages/Components/: Attach.java  CalendarComponent.java  RegModalPage.java
src/test/java/helpers/: Attach.java  TestBaseWithListener.java
src/test/java/prperties/: SystemPropertyTest.java
src/test/java/simple/: SimpleNegativeTest.java  SimplePositiveTest.java  SimpleSkippedTest.java
