plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation(
            "com.codeborne:selenide:7.5.0",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.assertj:assertj-core:3.26.3",
            "org.slf4j:slf4j-api:1.7.32",
            "org.seleniumhq.selenium:selenium-devtools-v120:4.16.1",
            "org.seleniumhq.selenium:selenium-chrome-driver:4.26.0",
            "com.github.javafaker:javafaker:1.0.2")

    testImplementation('io.qameta.allure:allure-java-commons:2.29.1',
            'io.qameta.allure:allure-junit5:2.29.1',
            'io.qameta.allure:allure-assertj:2.29.1',
            'io.qameta.allure:allure-rest-assured:2.29.1',
            'org.aspectj:aspectjweaver:1.9.22.1',
            'io.qameta.allure:allure-selenide:2.20.1')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("simple")
        excludeTags("Not")
    }
//    task simple_test(type: Test) {
//        useJUnitPlatform {
//            includeTags("simple")
//        }
//    }
}



